{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
      },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SearchService": "https://searchqueryservice:443"
    }
}
